# Asset-Factory-Plugins

./: .classpath  .gitignore  .project  README.md  pom.xml
lib/com/cms/assetfactory/assetfactory-plugins/: maven-metadata-local.xml
lib/com/cms/assetfactory/assetfactory-plugins/8.11/: assetfactory-plugins-8.11.pom
lib/com/cms/assetfactory/assetfactory-plugins/8.12/: assetfactory-plugins-8.12.pom
lib/com/cms/assetfactory/assetfactory-plugins/8.13.1/: assetfactory-plugins-8.13.1.pom
lib/com/cms/assetfactory/assetfactory-plugins/8.17/: assetfactory-plugins-8.17.pom
lib/com/cms/assetfactory/assetfactory-plugins/8.6/: assetfactory-plugins-8.6.pom
lib/com/cms/assetfactory/assetfactory-plugins/8.7/: assetfactory-plugins-8.7.pom
lib/com/cms/assetfactory/assetfactory-plugins/8.9/: assetfactory-plugins-8.9.pom
lib/com/hannonhill/cascade/cascade-api/: maven-metadata-local.xml
lib/com/hannonhill/cascade/cascade-api/8.11/: cascade-api-8.11.pom
lib/com/hannonhill/cascade/cascade-api/8.12/: cascade-api-8.12.pom
lib/com/hannonhill/cascade/cascade-api/8.13.1/: cascade-api-8.13.1.pom
lib/com/hannonhill/cascade/cascade-api/8.17/: cascade-api-8.17.pom
lib/com/hannonhill/cascade/cascade-api/8.6/: cascade-api-8.6.pom
lib/com/hannonhill/cascade/cascade-api/8.7/: cascade-api-8.7.pom
lib/com/hannonhill/cascade/cascade-api/8.9/: cascade-api-8.9.pom
lib/com/hannonhill/commons/hannonhill-commons/: maven-metadata-local.xml
lib/com/hannonhill/commons/hannonhill-commons/1.3.5/: hannonhill-commons-1.3.5.pom
lib/com/hannonhill/commons/hannonhill-commons/1.5.0/: hannonhill-commons-1.5.0.pom
src/com/hannonhill/cascade/plugin/assetfactory/: AssetFieldsPlugin.java  AssetFieldsToFolderStructurePlugin.java  AssetFieldsToSystemNamePlugin.java  CreateResizedImagesPlugin.java  FriendlyFolderNamePlugin.java  PublishPublishSetOnCreatePlugin.java  SetReviewDatePlugin.java
src/resources/: customer.properties
