<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Asset-Factory-Plugins</groupId>
  <artifactId>Asset-Factory-Plugins</artifactId>
  <version>7.6</version>
  <name>Asset Factory Plugins</name>
  <description>Custom Asset Factory plugins for Cascade Server.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
     <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hannonhill.cascade</groupId>
			<artifactId>cascade-api</artifactId>
			<version>7.6</version>
			<scope>system</scope>
      <systemPath>${project.basedir}/lib/cascade-api-7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cms.assetfactory</groupId>
			<artifactId>assetfactory-plugin</artifactId>
			<version>7.6</version>
			<scope>system</scope>
      <systemPath>${project.basedir}/lib/assetfactory-plugin-7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.hannonhill.commons</groupId>
			<artifactId>hannonhill-commons</artifactId>
			<version>1.3.5</version>
			<scope>system</scope>
      <systemPath>${project.basedir}/lib/hannonhill-commons-1.3.5.jar</systemPath>
		</dependency>
  </dependencies>
</project>