<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Asset-Factory-Plugins</groupId>
  <artifactId>Asset-Factory-Plugins</artifactId>
  <version>7.4</version>
  <name>Asset Factory Plugins</name>
  <description>Custom Asset Factory plugins for Cascade Server.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hannonhill.cascade</groupId>
			<artifactId>cascade-api</artifactId>
			<version>7.4</version>
			<scope>system</scope>
      <systemPath>${project.basedir}/lib/cascade-api-7.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cms.assetfactory</groupId>
			<artifactId>assetfactory-plugin</artifactId>
			<version>7.4</version>
			<scope>system</scope>
      <systemPath>${project.basedir}/lib/assetfactory-plugin-7.4.jar</systemPath>
		</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>14.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.14</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>